samples/EsapiEssentials.Samples.Async/MainWindow.xaml

<Window
    x:Class="EsapiEssentials.Samples.Async.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:l="clr-namespace:EsapiEssentials.Samples.Async"
    Title="MainWindow"
    Height="800" Width="800"
    WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <CollectionViewSource x:Key="Plans" Source="{Binding Plans}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="PlanId" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CourseId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <l:UnderscoreConverter x:Key="UnderscoreConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="Search for patient:"
                />
            <TextBox
                DockPanel.Dock="Top"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                Margin="0,5,0,0"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding SearchPatientCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding PatientMatches}"
                SelectedItem="{Binding SelectedPatientMatch, NotifyOnSourceUpdated=True}"
                Height="200"
                Margin="0,5,0,0"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding LastName}" />, <Run Text="{Binding FirstName}" /> (<Run Text="{Binding Id}" />)
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding OpenPatientCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <TextBlock
                DockPanel.Dock="Top"
                Text="Plans:"
                Margin="0,5,0,0"
                />
            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding Source={StaticResource Plans}}"
                SelectedItem="{Binding SelectedPlan, NotifyOnSourceUpdated=True}"
                VerticalAlignment="Stretch"
                Margin="0,5,0,0"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding AnalyzePlanCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlanId, Converter={StaticResource UnderscoreConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name, StringFormat=Course: \{0\}, Converter={StaticResource UnderscoreConverter}}"
                                    FontWeight="Bold"
                                    Foreground="Teal"
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <StackPanel>
                                                <ContentPresenter Margin="5,5,0,0" />
                                                <ItemsPresenter Margin="5,3,5,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Margin="5,0,0,0"
            >
            <TextBlock
                DockPanel.Dock="Top"
                Text="Dose metrics:"
                />
            <DataGrid
                ItemsSource="{Binding MetricResults}"
                IsReadOnly="True"
                />
        </DockPanel>
    </Grid>
</Window>
