samples/EsapiEssentials.Samples.AsyncPlugin/Views/MainWindow.xaml

<Window
    x:Class="EsapiEssentials.Samples.AsyncPlugin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:l="clr-namespace:EsapiEssentials.Samples.AsyncPlugin"
    Title="MainWindow"
    Height="800" Width="800"
    WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <CollectionViewSource x:Key="Plans" Source="{Binding Plans}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="PlanId" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CourseId" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <l:UnderscoreConverter x:Key="UnderscoreConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock
                DockPanel.Dock="Top"
                Text="Plans:"
                Margin="0,5,0,0"
                />
            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding Source={StaticResource Plans}}"
                SelectedItem="{Binding SelectedPlan, NotifyOnSourceUpdated=True}"
                VerticalAlignment="Stretch"
                Margin="0,5,0,0"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding AnalyzePlanCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PlanId, Converter={StaticResource UnderscoreConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name, StringFormat=Course: \{0\}, Converter={StaticResource UnderscoreConverter}}"
                                    FontWeight="Bold"
                                    Foreground="Teal"
                                    />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <StackPanel>
                                                <ContentPresenter Margin="5,5,0,0" />
                                                <ItemsPresenter Margin="5,3,5,0"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListBox.GroupStyle>
            </ListBox>
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Left"
            Background="Transparent"
            Width="5"
            />

        <DockPanel
            Grid.Column="1"
            Margin="5,0,0,0"
            >
            <TextBlock
                DockPanel.Dock="Top"
                Text="Dose metrics:"
                />
            <DataGrid
                ItemsSource="{Binding MetricResults}"
                IsReadOnly="True"
                AutoGenerateColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Structure ID"
                        Binding="{Binding StructureId, Converter={StaticResource UnderscoreConverter}}"
                        />
                    <DataGridTextColumn
                        Header="Mean Dose [Gy]"
                        Binding="{Binding Result, StringFormat=\{0:f2\}}"
                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
